{
  "name": "react-webpack-skeleton",
  "version": "1.0.0",
  "description": "basic scaffold for react app with babel and webpack without the extra cruft of create-react-app",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "bell-on-bundler-error-plugin": "^1.0.8",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.1.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "^1.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.25",
    "webpack-browser-plugin": "^1.0.16",
    "webpack-dev-server": "^2.1.0-beta.10"
  },
  "scripts": {
    "test": "echo no test environment set up",
    "lint": "eslint src/**/*.jsx src/**/*.js",
    "dev": "node -r babel-register dev-server.js",
    "build": "webpack -p --config webpack.production.config.js"
  },
  "author": "Mike Axtman",
  "license": "ISC"
}
